{
  "expo": {
    "name": "SOMA",
    "slug": "fitnessapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fitnessapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIndentifier": "com.soma.app"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.soma.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c2152bc1-d414-4a73-a71f-1ffb7e30a65d"
      }
    },
    "owner": "hrw-mobilecomputing"
  }
}
